spring.application.name=Notes

# configuração banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senai123

spring.jpa.properties.hibernate.default_schema=Notes

spring.jpa.hibernate.ddl-auto=create-drop