spring.application.name=Notes

# configuração banco de dados
spring.datasource.url=jdbc:postgresql:/banco-senainotes.ctpltjqiuffq.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.default_schema=Notes

spring.jpa.hibernate.ddl-auto=create