spring.application.name=Notes

# configuração banco de dados
spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=


spring.jpa.properties.hibernate.default_schema=Notes
# gg
spring.jpa.hibernate.ddl-auto=validate