spring.application.name=Notes

# configuração banco de dados
spring.datasource.url=jdbc:postgresql://banco-becker-senai-notes.c3dcrdq5k9py.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.default_schema=Notes

spring.jpa.hibernate.ddl-auto=validate